name: Sync mb4ndeira's Fork

on:
  push:
    branches:
      - homolog
      - deploy

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push changes to forked repo
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'you@example.com'
          git config --global http.extraheader "AUTHORIZATION: basic $(echo 'username:${{ secrets.PAT_TOKEN }}' | base64)"
          git init
          git remote add ecoo_apps https://github.com/mb4ndeira/ecoo-apps.git
          git push ecoo_apps HEAD:$GITHUB_REF
        env:
          GITHUB_TOKEN: ${{ secrets.MB4NDEIRA_GITHUB_TOKEN }}
