name: Sync mb4ndeira's Fork

on:
  push:
    branches:
      - homolog
      - deploy

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push changes to forked repo
        run: |
          git remote add forked_repo https://github.com/mb4ndeira/ecoo-apps.git
          git push forked_repo HEAD:$GITHUB_REF
        env:
          GITHUB_TOKEN: ${{ secrets.MB4NDEIRA_GITHUB_TOKEN }}
